# Напишите программу, удаляющую из текста все слова, содержащие "абв".

def f(x):
    if 'абв' not in x:
        return x


a = 'абвh п абвва р авабв и папабв в абвапа ыаваабвываы е вавабва т'
b = a.split(' ')
print(b)


c = ''.join(filter(f, b))
print(c)
