# 1 Задайте строку из набора чисел. Напишите программу, которая покажет большее и
# меньшее число. В качестве символа-разделителя используйте пробел.

a = '121 859 1 -5 25 64534'
b = a.split(' ')
print(b)

print(f'максимальное число списка:  {max(b, key=lambda i: int(i))}' )
print(f'минимальное число списка:  {min(b, key=lambda i: int(i))}' )


